<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      
    }

    .pricing-container{
      display:flex;
      justify-content: center;
      gap:2rem;
      align-items: center;
      height: 80vh;
      text-align: center;
      
      

    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    
    .pricing-plan1{
      flex:1;
      max-width: 400px;
      background-color: lightblue;
      padding: 10px;
      border: solid black;
      
    }

    .pricing-plan2{
      flex:1;
      max-width: 400px;
      background-color: lightseagreen;
      padding: 10px;
      border: solid black;
    }

    .pricing-plan3{
      flex:1;
      max-width: 400px;
      background-color: aqua;
      padding: 10px;
      border: solid black;
    }

    body{
      flex-wrap: wrap;
      background-color: green;
    }

    .plan-button{
      padding: 10px;
      color: greenyellow;
      background-color: black;
      border: none;
      border-radius: 5px;
      
    }

    .plan-title{
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">Rs.799/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">Rs.1599/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">Rs.3999/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>